MCACT101 Math_Stats_Foundation 1 4 4
MCACT102 Digital_Logic_CO 1 4 4
MCACT103 Structured_Programming_C 1 4 4
MCACT104 Software_Engineering 1 3 4
MCACT105 Database_Technology_NoSQL 1 4 4
MCACP106 Database_Tech_Lab 1 4 2
MCACP107 SW_Dev_Lab_I_C 1 4 2
MCACT108 Employability_Skill_P1 1 4 1
MCACT201 Optimization_Techniques 2 4 4
MCACT202 Data_Structures_Algo 2 4 4
MCACT203 Computer_Networking 2 4 4
MCACT204 Data_Science_BigData 2 4 4
MCACP205 Object_Oriented_Lab_Java 2 6 3
MCACP206 SW_Dev_Lab_II_PHP 2 4 2
MCACP207 Data_Structures_Lab_C 2 4 2
MCACT301 Machine_Learning_Tech 3 4 4
MCACT302 Cyber_Forensics 3 4 4
MCAET303 Elective_I 3 4 4
MCAET304 Elective_II 3 4 4
MCACT305 Python_Data_Science 3 4 2
MCACP306 Advanced_OS_Lab_Linux 3 4 2
MCACP307 Mini_Project 3 4 2
MCACT308 Employability_Skill_P2 3 2 1
MCACS401 Seminar 4 3 2
MCACP402 Main_Project 4 27 12
MCACV403 Course_Viva 4 0 5
